.members{

    padding: 1.8rem 2rem 4rem 3rem;
    grid-column: 4 /5;
    grid-row: 1 /-1;
    box-shadow: 0 2rem 2rem rgba(black,.06);

    @media only screen and(max-width:$bp-medium){
        grid-row: 3 /-1;
        grid-column: 1/-1;
        width:90%;
        margin: 2rem auto 0 auto;
        box-shadow: 0 2rem 2rem rgba(black,.06);
    }

    @media only screen and(max-width:$bp-small){
        grid-row:5 /6;
        box-shadow: .5rem 2rem 9rem rgba(black,.09);
    }

    @media only screen and(max-width:$bp-smallest){
      width:100%;
      margin: 0;
    }

    &__icon-div{
        text-align: right;
    }
    &__icon-more{
        font-size: 2.5rem;
        color: $color-orange-light-2;

        @media only screen and(max-width:$bp-medium){
            font-size: 3.5rem;
        }
    }
}

.user-nav{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    margin-top: .6rem;

    @media only screen and(max-width:$bp-medium){
        margin-top: 1rem;
    }
    &__btn{
        border: none;
        border-radius: 50px;
        padding: 1.2rem 2rem;
        background-color: rgb(250, 147, 43);
        color: #fff;
        margin-right: auto;

        @media only screen and(max-width:$bp-medium){
            padding: 1.4rem 2.2rem;
        }

        @media only screen and(max-width:$bp-smallest){
            padding: 1.2rem 2rem;
        }
    }

    &__notify{
        font-size: 2rem;

        position: relative;

        @media only screen and(max-width:$bp-medium){
            font-size: 3rem;
        }

        @media only screen and(max-width:$bp-smallest){
            font-size: 2rem;
        }

        &::after{
            content: "";
            display: block;
            background-color: rgb(255, 204, 0);
            width: 20%;
            padding-bottom: 20%;
            border-radius: 50%;
            position: absolute;
            top: 12%;
            right: 20%;
            z-index: 1;
            border: 1px solid white;
        }
    }

    &__data{
        display: flex;
        gap: .5rem;
    }
    &__img{
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        
        @media only screen and(max-width:$bp-medium){
            height: 5rem;
            width: 5rem;
        }

        @media only screen and(max-width:$bp-smallest){
            height: 4rem;
            width: 4rem;
        }
    }

    &__text{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__tag{
        font-size: 1rem;
        color: #999;

        @media only screen and(max-width:$bp-medium){
            font-size: 1.2rem;
        }
    }

    &__name{
        font-size: 1.2rem;
        font-weight: 600;

        @media only screen and(max-width:$bp-medium){
            font-size: 1.4rem;
        }
    }

    &__icon{
        padding: .3rem .3rem 0 .3rem;
        border-radius: 75px;
        font-size: 1rem;
        background-color: #f6eddf;
        color:rgb(241, 196, 150);
        border: 1px solid rgb(241, 196, 150);

        @media only screen and(max-width:$bp-medium){
            padding: .6rem .6rem 0 .6rem;
            font-size: 1.4rem;
        }

        @media only screen and(max-width:$bp-smallest){
            padding: .3rem .3rem 0 .3rem;
            font-size: 1rem;
        }
    }
}

///////////////////////////////////////////////////////////////////////////
/// TEAM MEMBERS
.teammembers{
    margin-top: 6rem;

    @media only screen and(max-width:$bp-medium){
        margin-top: 4rem;
    }

    &__photos{
        display: flex;
        align-items: center;
        gap: .8rem;
        margin-top: 1rem;

        @media only screen and(min-width:$bp-bigscreen){
            margin-top: 3rem;
        }

        @media only screen and(max-width:$bp-smallest){
            justify-content: flex-start;
        }

        & img{
            height: 4.5rem;
            width: 4.5rem;
            border-radius: 50%;
            border: none;
            display: inline-block;

            @media only screen and(max-width:$bp-medium){
                height: 5rem;
                width: 5rem;
            }

            @media only screen and(max-width:$bp-small){
                height: 4rem;
                width: 4rem;
            }
        }

    }

    &__plus{
        padding: .02rem .7rem;
        border-radius: 75px;
        font-size: 2.4rem;
        color:rgb(250, 147, 43);
        border: 1.4px dashed rgb(250, 147, 43);
        background-color: #f6eddf;

        @media only screen and(max-width:$bp-small){
            padding: .06rem .7rem;
            border-radius: 75px;
            font-size: 2rem;
        }
    }
}

////////////////////////////////
/// CIRCLE FOR TEAM MEMBER IMAGE NAME
.circle{
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    border: none;
    background-color: rgb(255, 238, 221);
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    color: rgb(250, 147, 43);

    @media only screen and(max-width:$bp-medium){
        height: 5rem;
        width: 5rem;
    }

    @media only screen and(max-width:$bp-small){
        height: 4rem;
        width: 4rem;
    }
    
}

/////////////////////////////////////////////////////////////
/// TEAM CARD
.team-card{
    margin-top: 3rem;
    border-radius: 1rem;
    padding:1.5rem 1.4rem 2rem 1.4rem;
    box-shadow: .4rem .4rem 2rem rgba(black,.09);

    display: flex;
    justify-content: space-between;

    @media only screen and(min-width:$bp-bigscreen){
        margin-top: 5rem;
        padding-bottom: 3rem;
    }

    @media only screen and(max-width:$bp-medium){
        padding:2rem 4rem 4rem 4rem;
    }

    @media only screen and(max-width:$bp-small){
        padding:2rem 4rem 2rem 4rem;
    }

    @media only screen and(max-width:$bp-smallest){
        padding:1.5rem 1.4rem 2rem 1.4rem;
    }

    &__title{
        font-size: 1rem;
        color: #777;

        @media only screen and(min-width:$bp-bigscreen){
            font-size: 1.4rem;
        }


        @media only screen and(max-width:$bp-medium){
            font-size: 1.5rem;
        }

        @media only screen and(max-width:$bp-small){
            font-size: 1.2rem;
        }
    }

}

/////////////////////////////////////////////////////////////
/// DAILY TASKS
.dailytask{
    margin-top: 3.5rem;

    @media only screen and(min-width:$bp-bigscreen){
        margin-top: 5rem;
    }
    @media only screen and(max-width:$bp-largest){
        margin-top: 3rem;
    }

    &__edit{
        margin-right: 2rem;
    }
    &-cards{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 1.5rem;
        font-weight: 500;

        @media only screen and(max-width:$bp-largest){
            gap:1rem
        }

        @media only screen and(max-width:$bp-medium){
            grid-gap: 3.5rem;
        }

        @media only screen and(max-width:$bp-small){
           grid-gap:2rem;
        }

        @media only screen and(max-width:$bp-smallest){
            gap: 2rem;
        }
    }
  
    &-card{
        border-radius: 1rem;
        padding:.6rem .8rem 2rem 2rem;
        box-shadow: 0 .5rem 1rem rgba(black, .2);

        @media only screen and(max-width:$bp-largest){
            box-shadow: 0 .2rem .7rem rgba(black, .2);
        }

        @media only screen and(max-width:$bp-medium){
            box-shadow: 0 .2rem 1rem rgba(black, .4);
        }

        &--1,
        &--2,
        &--3,
        &--4{
            display: grid;
            grid-template-rows: min-content 80px;
            gap: 1rem;

            @media only screen and(max-width:$bp-large){
                grid-template-rows: min-content 55px;
            }

            @media only screen and(max-width:$bp-small){
                grid-template-rows: min-content 20px;
            }

        }
        
        & form{
            display: flex;
            align-items: center;
            gap: .9rem;
            align-self: flex-start;
            justify-self: flex-end;
        }
    
        &--1{
            background-color: $color-primary;
            position: relative; 
            grid-template-rows:80px min-content ;
        }

        &__plus{
            position: absolute;
            bottom: 9%;
            right: 15%;

            font-size: 1.8rem;
            font-weight: 200;

            @media only screen and(max-width:$bp-large){
                font-size: 1.4rem;
            }

            @media only screen and(max-width:$bp-medium){
                right: 10%;

                font-size: 2rem;
                font-weight: 200;
            }

        }

        &--4{
            background-color:rgb(248, 166, 85);
            color: #fff;
        }


        &__heading{
            font-size: 1.2rem;

            @media only screen and(min-width:$bp-bigscreen){
                font-size: 1.4rem;
            }
            @media only screen and(max-width:$bp-large){
                font-size: 1rem;
            }

            @media only screen and(max-width:$bp-medium){
                font-size: 1.8rem;
                font-weight: 200;
            }

            @media only screen and(max-width:$bp-small){
                font-size: 1.4rem;
                font-weight: 300;
            }
            
        }

        &__heading1{
            padding-top: 2rem;
        }
    }
}

.icon-lable{
    display: flex;
    align-items: center;
    gap: .2rem;
}
.iconcircle{
    font-size: .7rem;
    
    &--pink{
        color: rgba(253, 92, 119, 0.532);
    }

    &--cyan{
        color: cyan;
    }

    &--white{
        color:white;
    }
}

.checkbox{
    height: 1rem;
    width: 1rem;
    border: 1px solid pink;
    appearance: none;
    -webkit-appearance: none;

    &__checked{
        accent-color: black;
    }
}