.projects{
    background-color: white;
    padding: 1.8rem 3rem 0 3rem;

    grid-column: 3 / 4;
    grid-row: 1 / -1;

    @media only screen and(min-width:$bp-bigscreen){
        padding: 1.8rem 4.5rem 0 4.5rem;
    }

    @media only screen and(min-width:$bp-hugethrd){
        padding: 1.8rem 5rem 0 5rem;
    }

    @media only screen and(max-width:$bp-smallmedium){
        padding: 1.8rem 2rem 0 2rem;
    }

    @media only screen and(max-width:$bp-medium){
            grid-column: 3 /-1;
    }

    @media only screen and(max-width:$bp-small){
        grid-row:4 /5;
        grid-column:1 / -1;
        margin-top: 3rem;
    }

    @media only screen and(max-width:$bp-smallest){
        margin-top: 1rem;
        padding: 1.8rem 2rem 4rem 2rem;
     }

    &__date{
        font-size: 2rem;
        font-weight: 600;
    }

    &__search{
        margin-top: -1rem;

        @media only screen and(min-width:$bp-huge){
            width:90%;
            margin: 0 auto;
        }

        &-input{
            color:inherit;
            font-family: inherit;
            font-size: 1.2rem;
            font-weight: 200px;
            padding: 1rem 2rem 1rem 4rem;
            border: 1px solid #bbb;
            border-radius: 100px;
            width: 100%;

            @media only screen and(min-width:$bp-bigscreen){
                padding: 1rem 2rem 1rem 6rem;
            }
            @media only screen and(max-width:$bp-smaller){
                padding: 1rem 2rem 1rem 5rem;
            }

            @media only screen and(max-width:$bp-phone){
                padding: 1rem 2rem 1rem 6rem;
            }

            &:focus{
                outline: none;
            }

            &::-webkit-input-placeholder{
                font-family: inherit;
                font-size: inherit;
                color: #bbb;
            }
        }
    }
}

.search-button{
    background-color: white;
    border: none;
    transform: translate(150% ,189%);

    @media only screen and(min-width:$bp-bigscreen){
        transform: translate(150% ,160%);
    }

    @media only screen and(max-width:$bp-large){
        transform: translate(150% ,180%);
    }

    @media only screen and(max-width:$bp-small){
        transform: translate(150% ,174%);
    }

    @media only screen and(max-width:$bp-smaller){
        transform: translate(150% ,150%);
    }
    @media only screen and(max-width:$bp-phone){
        transform: translate(150% ,144%);
    }
}

.icon-search{
    color: #bbb;

    @media only screen and(min-width:$bp-bigscreen){
        font-size: 1.8rem;
    }

     @media only screen and(min-width:$bp-hugethrd){
        font-size: 1.4rem;
    }
    @media only screen and(max-width:$bp-phone){
        font-size: 1.8rem;
    }
}

////////////////////////////////////////////////////
/// Projects Cards
.recent{
    height:56%;
    margin-top: 3.5rem;

    @media only screen and(min-width:$bp-bigscreen){
        margin-top: 2rem;
    }

    @media only screen and(min-width:$bp-hugethrd){
        margin-top: 2rem;
    }

    @media only screen and(max-width:$bp-small){
        margin-top: 2.5rem;
    }
    
    &__heading{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__viewall{
        color: $color-orange-light-2;
        font-size: 1.2rem;

        @media only screen and(min-width:$bp-bigscreen){
            font-size: 2rem;
        }

        @media only screen and(max-width:$bp-small){
            font-size: 1.4rem;
        }
    }
}

.card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    margin-top: 1rem;

    @media only screen and(min-width:$bp-bigscreen){
        gap: 4.5rem; 
    }

    @media only screen and(min-width:$bp-hugethrd){
        gap: 5rem; 
    }
    // @media only screen and(max-width:$bp-largehuge){
    //     gap: 3.5rem; 
    // }
    @media only screen and(max-width:$bp-smallmedium){
        gap: 1rem;
    }
    @media only screen and(max-width:$bp-smallest){
       gap: 2rem;
    }
}

.project-card{
    height:105%;
    border-radius: 2rem;
    overflow: hidden;
    padding: 3rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.2);
    
    display: grid;
    grid-template-rows: min-content 1fr min-content ;


    @media only screen and(max-width:$bp-large){
        padding: 1.5rem 2rem;
    }

    @media only screen and(max-width:$bp-smallmedium){
        padding: 2.4rem 2.2rem;
    }

    &__deadline{
        font-size: 1.2rem;
        margin-top: .8rem;
        color: #111;

        @media only screen and(min-width:$bp-bigscreen){
            font-size: 1.8rem;
        }
    
    }

    &__dark{
        background-color: $color-orange-light-2;
    }

    &__light{
        background-color: $color-orange-light-1;
    }
}

.team{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;

    &__images{
        display: flex;

        &::before{
            font-size: 1.4rem;
            padding: .8rem 1rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-items: center;
            z-index: 9;

            margin-right:-2rem
        }

        &-dark::before{
            padding: .9rem 1.2rem;
            content: "+3";
            color: white;
            font-weight: 500;
            background-color: black;
            border: 2px solid $color-orange-light-2;

            @media only screen and(min-width:$bp-bigscreen){
                padding: .6rem 1.2rem;
            }

            @media only screen and(max-width:$bp-smallest){
                padding: .6rem 1rem;
            }
        }

        &-light::before{
            content: "+2";
            color: #111;
            font-weight: 500;
            background-color:$color-orange-light-1;
            border: 2px solid #111;

            @media only screen and(min-width:$bp-bigscreen){
                padding: .6rem 1.2rem;
            }

            @media only screen and(max-width:$bp-smallest){
                padding: .6rem .8rem;
            }
        }

        img{
            height: 4rem;
            width: 4rem;
            border-radius: 50%;

            
            @media only screen and(min-width:$bp-bigscreen){
                height: 4.5rem;
                width: 4.5rem;
            }

            @media only screen and(max-width:$bp-smallest){
                height: 3.8rem;
                width: 3.8rem;
            }
        }

        &-dark img{
            border: 2px solid $color-orange-light-2;
        }

        &-light img{
            border: 2px solid $color-orange-light-1;
        }

    }

    &__icon-more{
        font-size: 2rem;
        @media only screen and(min-width:$bp-bigscreen){
            font-size: 2.5rem;
        }
    }
}
.img-first{    
    margin-right: -2rem;
    z-index: 8;
}

.progressbar{
   margin-top: 11rem;

    @media only screen and(min-width:$bp-bigscreen){
        margin-top: 13rem;
    }

    // @media only screen and(max-width:$bp-largehuge){
    //     margin-top: 14rem;
    // }
  }
  .progress-text{
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: .8rem;
    @media only screen and(min-width:$bp-bigscreen){
        font-size: 1.4rem;
    }

  }
  .progressbar-container{
    background-color: rgb(198, 177, 149);
    border-radius: 50px;
    width:100%;
  }

  .progress{
    border-radius: 50px;
    padding:.3rem;
    background-color: black;    

    @media only screen and(max-width:$bp-smallest){
        padding:0.2rem;
    }
    
    &-less{
        width:40%;
    }

    &-more{
        width: 75%;
    }
  }
 
  ///////////////////////////////////////////////////////////////////
  /// REMINDER PART
  
  .reminder{
    margin-top: 1.5rem;

    @media only screen and(min-width:$bp-bigscreen){
        margin-top: 5rem;
    }

    @media only screen and(max-width:$bp-large){
        margin-top: .2rem;
    }

    @media only screen and(max-width:$bp-medium){
        margin-top: 3rem;
    }

    &-card{
        margin-top: .4rem;
        border: 1px solid #bbb;
        border-radius: 2rem;
        padding: 2rem 2rem 1rem 2rem;

        display: grid;
        grid-template-columns: 1fr 145px;
        grid-column-gap: 7rem;
        align-items: center;

        @media only screen and(min-width:$bp-bigscreen){
            padding: 1rem 3rem 1rem 3rem;
        }

        @media only screen and(max-width:$bp-smallpadding){
            padding: 1rem 3rem 1rem 1rem;
        }
        @media only screen and(max-width:$bp-large){
            grid-template-columns: 1fr 100px;
            grid-column-gap: 5rem;
            padding: 2rem 2rem 1rem 2rem;
        }
    }

    &-data{

        &__time{
            font-size: 1.2rem;

            @media only screen and(min-width:$bp-bigscreen){
                font-size: 1.8rem;
            }
    
        }

        &__title{
            font-size: 1.8rem;
            font-weight: 600;
            color: #111;
            line-height: 1;

            @media only screen and(min-width:$bp-largehuge){
                margin-top: 1rem;
            }

            @media only screen and(max-width:$bp-largest){
                font-size: 1.5rem;
                line-height: 1.3;
            }

            @media only screen and(max-width:$bp-large){
                font-size: 1.4rem;
                line-height: 1;
            }

            @media only screen and(max-width:$bp-small){
                font-size: 1.7rem;
                font-weight: 600;
                margin-top: 1rem;
            }
        }

        &__btn{
            // padding: 1rem .4rem;
            font-size: 1.2rem;
            background-color: white;
            border-radius: 90px;
            border: 2px dashed $color-orange-light-1;

            justify-self: end;
            padding: 1rem 2rem;

            @media only screen and(max-width:$bp-large){
                // padding: .5rem .2rem;
                font-size: .8rem;
            }
            @media only screen and(max-width:$bp-medium){
                // padding: 1rem .7rem;
                font-size: .8rem;
            }
            @media only screen and(max-width:$bp-small){
                // padding: .8rem .5rem;
                font-size: 1rem;
            }
        }
    }

    &__icon{
        grid-column: 1/-1;
        text-align: center;
        margin-top: 2rem;
    }
    &__maindot{
        font-size: .6rem;
        color: rgb(254, 196, 120);
    }

    &__dotlight{
        font-size: .6rem;
        color: rgb(234, 204, 166);
    }
  }